
.full {
    grid-column: 1 / -1;
}

.container {
    display: grid;
    grid-template-columns: $layout-padding 1fr $layout-padding;

    > * {
        grid-column: 2;
    }

    > *.full {
        grid-column: 1 / -1;
    }


    @include for-mobile-layout {
        max-width: initial;
    }

    @include for-tablet-layout {
        max-width: $mobile-breakpoint;
    }

    @include for-normal-layout {
        max-width: $tablet-breakpoint;
    }

    @include for-wide-layout {
        max-width: $normal-breakpoint;
    }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}